.topic-article-comment-container
  li.comment-head Comments By #{comment.user.email} at #{comment.created_at}
  .comment-content
    =comment.detail.html_safe
  - if current_user
    - if comment.user.id == current_user.id
      = link_to "Delete", topic_article_comment_path(comment.article.topic, comment.article, comment), method: :delete, data: {confirm: 'Are you sure?'}