.comment-setting-container
  li.back-li = link_to "Back", topic_article_path(@comment.article.topic, @comment.article)
  = form_for @comment, url: topic_article_comment_path(@comment.article.topic, @comment.article, @comment) do |f|
    div
      = f.label :comment
      .detail
        = f.text_area :detail , id:"edittextarea"
    div#submit
      = f.submit


javascript:
  new nicEditor({fullPanel : true}).panelInstance('edittextarea')