h1 #{@for_num_article.title}
p
  = @for_num_article.detail
- if current_user.id == @for_num_article.user_id
  li = link_to "edit", edit_article_path(id: @for_num_article.id)
li = link_to 'Back', articles_path(for_num_name_id: @for_num_article.for_num_name_id)