h1 #{@article.title}
textarea readonly="read-only" style="width: 500px; height: 500px;"
  = @article.detail
- if current_user
  - if current_user.id == @article.user_id
    li = link_to "edit", edit_topic_article_path(id: @article.id)
li = link_to 'Back', topic_articles_path(topic_id: @article.topic_id)