- if current_user
  li = link_to "Logout", '/logout', data: { confirm: "Are you sure to logout?" }, method: :delete
  li = link_to "#{current_user.email}", edit_user_registration_path
- else
  li = link_to "Registe", new_user_registration_path
  li = link_to "Login In", new_user_session_path