doctype html
html lang="en"
  head
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
  body data-offset="50" data-controller-name="#{controller_name}"
  	p
      = render 'common/user_nav'
  	.container
      = yield